# ATDD-testing-guide

./: README.md  pom.xml  run-atdd-tests.sh
src/main/java/com/lambdatest/atdd/config/: TestConfiguration.java
src/main/java/com/lambdatest/atdd/core/: WebDriverFactory.java
src/main/java/com/lambdatest/atdd/pages/: BasePage.java
src/main/java/com/lambdatest/atdd/pages/ecommerce/: ECommerceHomePage.java  ECommerceProductPage.java  ECommerceSearchResultsPage.java
src/test/java/com/lambdatest/atdd/context/: TestContext.java
src/test/java/com/lambdatest/atdd/hooks/: TestHooks.java
src/test/java/com/lambdatest/atdd/runners/: ATDDTestRunner.java
src/test/java/com/lambdatest/atdd/steps/: ECommerceSteps.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/features/ecommerce/: product-search.feature  shopping-cart.feature
